VITE_SUPABASE_PROJECT_ID="tzizexurcfzxvxwwxvmo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6aXpleHVyY2Z6eHZ4d3d4dm1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMzM0MDgsImV4cCI6MjA4MTgwOTQwOH0.hBh88kwrcxtCaceoVk_lt_QQrnSGrVsP_61YODJ4tUw"
VITE_SUPABASE_URL="https://tzizexurcfzxvxwwxvmo.supabase.co"
